.main-p {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 78px;
  word-spacing: 50px;
  z-index: 100;
}

.test-div {
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  margin-top: 200px;
  margin-left: 200px;
  padding: 200px;
  border: blue solid 10px;
  cursor: pointer;
  display: inline;
}

.test2-div {
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  margin-top: 200px;
  margin-left: 200px;
  padding: 200px;
  z-index: 1000;
}
.image {
  width: 300px;
  height: 500px;
  background-image: url('../images/base.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all ease-in-out 1s;
}
.image:hover {
  background-image: url('../images/base_hover.jpg');
}

body:after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url('../images/base_hover.jpg') url('../images/base.jpg');
}

.wrapper-main {
  width: 1100px;
  margin: 0 auto;
}
.header-main {
  width: 100%;
  height: 60px;
  background-color: #000;
  display: flex;
  flex-direction: row; /* column, row, row/column-reverse also*/
  flex-wrap: wrap; /* default */
  justify-content: flex-start;
  align-content: normal; /* default */
  /* gap: 50px 40px; row and col */
  align-items: center;
}
.header-main div {
  height: 30px;
}
.header-main .div-1 {
  flex-shrink: 1;
  display: flex;
  background-color: #b381de;
  order: 1;
}
.div-1 p {
  margin: 0;
}

.header-main .div-2 {
  flex-basis: 100px;

  background-color: #6ade95;
  order: 2;
  flex-grow: 1;
  align-self: flex-end;
}

.header-main .div-3 {
  flex-basis: 100px;

  background-color: lightblue;
  order: 3;
  flex-grow: 2;
}
